/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
A : matrix ([(k1+k2)*k3 , (k1+2*k2)*k4*phidot-k2*k3 , -(k1+2*k2)*k4*phidot-k2*k3],
[-(k1+2*k2)*k4*phidot-k2*k3, (k1+k2)*k3 , (k1+2*k2)*k4*phidot-k2*k3] , 
[(k1+2*k2)*k4*phidot-k2*k3 , -(k1+2*k2)*k4*phidot-k2*k3 , (k1+k2)*k3]);

dot_qm : matrix ([dot_qm1] , [dot_qm2] , [dot_qm3]);

ddot_qm : matrix ([ddot_qm1] , [ddot_qm2] , [ddot_qm3]);

tau_m : matrix ([tau_m1] , [tau_m2] , [tau_m3]);

B : matrix ([k1+k2 , -k2 , -k2],
[-k2 , k1+k2 , -k2] , 
[-k2 , -k2 , k1+k2]);

alfa : 1/((k1-k2)*(k1+2*k2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ddot_qm = alfa*(B . tau_m - A . dot_qm);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
