/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a : matrix ([1, 0 , 0],[0 ,1 ,0],[0, 0 ,1]);
b : matrix ([0, 1 , 1],[1 ,0 ,1],[1, 1 ,0]);
c : matrix ([1, 0 , 0],[0 ,1 ,0],[0, 0 ,1]);
d : matrix ([0, 1 , -1],[-1 ,0 ,1],[1, -1 ,0]);
ddot_qm : matrix ([ddot_qm1],[ddot_qm2],[ddot_qm3]);
dot_qm : matrix ([dot_qm1],[dot_qm2],[dot_qm3]);
tau_m : matrix ([tau_m1],[tau_m2],[tau_m3]);
res :  k1*a . ddot_qm + k2*b . ddot_qm + k3*c . dot_qm + k4*phidot*d . dot_qm - tau_m;

[eq1,eq2,eq3] : list_matrix_entries(res);

eq1;
eq2;
eq3;

algsys ([eq1,eq2,eq3], [dot_qm1,dot_qm2,dot_qm3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dot_qm1=((k4^2*phidot^2+k3*k4*phidot)*tau_m3+(k4^2*phidot^2−k3*k4*phidot)*tau_m2+(k4^2*phidot^2+k3^2)*tau_m1+
((−2*ddot_qm3−2*ddot_qm2−2*ddot_qm1)*k2+(−ddot_qm3−ddot_qm2−ddot_qm1)*k1)*k4^2*phidot^2+((ddot_qm3−ddot_qm2)*k2+(ddot_qm2−ddot_qm3)*k1)*k3*k4*phidot+((−ddot_qm3−ddot_qm2)*k2−ddot_qm1*k1)*
k3^2)/(3*k3*k4^2*phidot^2+k3^3)
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
